>> t = [0:0.01:0.98];
>> t
t =

 Columns 1 through 10:

   0.00000   0.01000   0.02000   0.03000   0.04000   0.05000   0.06000   0.07000   0.08000   0.09000

 Columns 11 through 20:

   0.10000   0.11000   0.12000   0.13000   0.14000   0.15000   0.16000   0.17000   0.18000   0.19000

 Columns 21 through 30:

   0.20000   0.21000   0.22000   0.23000   0.24000   0.25000   0.26000   0.27000   0.28000   0.29000

 Columns 31 through 40:

   0.30000   0.31000   0.32000   0.33000   0.34000   0.35000   0.36000   0.37000   0.38000   0.39000

 Columns 41 through 50:

   0.40000   0.41000   0.42000   0.43000   0.44000   0.45000   0.46000   0.47000   0.48000   0.49000

 Columns 51 through 60:

   0.50000   0.51000   0.52000   0.53000   0.54000   0.55000   0.56000   0.57000   0.58000   0.59000

 Columns 61 through 70:

>> t = [0:0.01:0.98];
>> y1 = sin(2*pi*4*t);
>> plot(t,y1);
>> y2 = cos(2*pi*4*t);
>> plot(t,y1);
>> hold on;
>> plot(t,y2);
>> plot(t,y2,'r');
>> plot(t,y2,'r');
>> plot(t,y1);
>> hold on;
>> plot(t,y2,'r');
>> xlabel('time')
>> ylabel('value')
>> legend('sin','cos')
>> title('my plot')
>> print -dpng 'myplot.png';
>> close %close figure
>> figure(1)
>> plot(t,y1)
>> figure(2);plot(t,y2);
>> close
>> close
>> subplot(1,2,1);%divides plot as 1x2 grid,access first element
>> plot(t,y1);
>> subplot(1,2,2);%divides plot as 1x2 grid,access first element
>> plot(t,y2);
>> axis([0.5 1 -1 1])
>> clf
>> clf % clear figures
>> A = magic(5)
A =

   17   24    1    8   15
   23    5    7   14   16
    4    6   13   20   22
   10   12   19   21    3
   11   18   25    2    9

>> imagesc(A)
>> colorbar
>> colormap gray
>> a = 1,b=2,c=3
a =  1
b =  2
c =  3
>>
