>> v = zeros(10,1)
v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

>> for i = 1:10,
v(i) = 2^i;
end;
>> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

>> indices = 1:10;
>> indices
indices =

    1    2    3    4    5    6    7    8    9   10

>> for i = indices,
disp(i);
end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
>> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

>> i = 1;
>> while i <= 5,
v(i)=100;
i = i+1;
end;
>> v
v =

    100
    100
    100
    100
    100
     64
    128
    256
    512
   1024

>> i = 1;
>> while true,
v(i)=999;
i = i+1;
if i == 6,
break;
end;
end;
>> v
v =

    999
    999
    999
    999
    999
     64
    128
    256
    512
   1024

>> v(1)
ans =  999
>> v(1) = 2;
>> if v(1) == 1,
disp('The value is one');
elseif v(1) == 2,
disp('The value is two');
else
disp('The values is not one or two');
end;
The value is two
>> squareThisNumber(5)
ans =  25
>> % Octave search path (advanced/optional)
>> addpath('/home')
>> % cd '/home'
>> % squareThisNumber.m
>> % function [y1,y2] = squareThisNumber(x)
>> % y1 = x^2;
>> % y2 = x^3;
>> [y1,y2] = squareThisNumber(5)
y1 =  25
y2 =  125
>>
