>> PS1(">> ")
>> a = 3;
>> a
a =  3
>> b = 'hi'
b = hi
>> c = (3>=1)
c = 1
>> a = pi;
>> a
a =  3.1416
>> disp(a)
 3.1416
>> disp(sprintf('2 decimals: %0.2f',a))
2 decimals: 3.14
>> disp(sprintf('6 decimals: %0.gf',a))
6 decimals: 3f
>> disp(sprintf('6 decimals: %0.6f',a))
6 decimals: 3.141593
>> format long
>> a
a =  3.14159265358979
>> A = [1 2;3 4;5 6]
A =

   1   2
   3   4
   5   6

>> v = 1:0.1:2
v =

 Columns 1 through 5:

    1.00000000000000    1.10000000000000    1.20000000000000    1.30000000000000    1.40000000000000

 Columns 6 through 10:

    1.50000000000000    1.60000000000000    1.70000000000000    1.80000000000000    1.90000000000000

 Column 11:

    2.00000000000000

>> ones(3,2)
ans =

   1   1
   1   1
   1   1

>> w = zeros(1,3)
w =

   0   0   0

>> rand(3,3)
ans =

   0.1474756434025857   0.5998177141910829   0.5804257876632349
   0.0173330801254105   0.5513721359845342   0.2527081382410228
   0.2032192700602105   0.2042015580138117   0.3725997559000649

>> w = randn(1,3)
w =

  -0.276563330755722  -0.268336059171111   1.531376901014743

>> w = -6 + sqrt(10)*(randn(1,1000));
>> hist(w)
>> hist(w,50)
>> eye(4)
ans =

Diagonal Matrix

   1   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

>> help eye;
>> load featuresX.dat;
error: load: unable to find file featuresX.dat
>> who ; %variables n the current scope
Variables in the current scope:

A    a    ans  b    c    v    w
>> who;
Variables in the current scope:

A    a    ans  b    c    v    w

>> size(w)
ans =

      1   1000

>> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        A           3x2                         48  double
        a           1x1                          8  double
        ans         1x2                         16  double
        b           1x2                          2  char
        c           1x1                          1  logical
        v           1x11                        24  double
        w           1x1000                    8000  double

Total is 1023 elements using 8099 bytes

>> clear w
>> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        A           3x2                         48  double
        a           1x1                          8  double
        ans         1x2                         16  double
        b           1x2                          2  char
        c           1x1                          1  logical
        v           1x11                        24  double

Total is 23 elements using 99 bytes

>> w = v(1:10)
w =

 Columns 1 through 5:

   1.00000000000000   1.10000000000000   1.20000000000000   1.30000000000000   1.40000000000000

 Columns 6 through 10:

   1.50000000000000   1.60000000000000   1.70000000000000   1.80000000000000   1.90000000000000

>> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        A           3x2                         48  double
        a           1x1                          8  double
        ans         1x2                         16  double
        b           1x2                          2  char
        c           1x1                          1  logical
        v           1x11                        24  double
        w           1x10                        80  double

Total is 33 elements using 179 bytes

>> save hello.mat v ;
>> clear
>> whos
>> who
>> load hello.mat
>> v
v =

 Columns 1 through 5:

    1.00000000000000    1.10000000000000    1.20000000000000    1.30000000000000    1.40000000000000

 Columns 6 through 10:

    1.50000000000000    1.60000000000000    1.70000000000000    1.80000000000000    1.90000000000000

 Column 11:

    2.00000000000000

>> save hello.txt v -ascii %save as text (ASCII)
>> load hello.txt
>> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        hello       1x11                        88  double
        v           1x11                        24  double

Total is 22 elements using 112 bytes

>> v
v =

 Columns 1 through 5:

    1.00000000000000    1.10000000000000    1.20000000000000    1.30000000000000    1.40000000000000

 Columns 6 through 10:

    1.50000000000000    1.60000000000000    1.70000000000000    1.80000000000000    1.90000000000000

 Column 11:

    2.00000000000000

>> clear
>> who
>> whos
>> load hello.txt
>> who
Variables in the current scope:

hello

>> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        hello       1x11                        88  double

Total is 11 elements using 88 bytes

>> A = [1 2;3 4;5 6]
A =

   1   2
   3   4
   5   6

>> A(3,2)
ans =  6
>> A(2,:)
ans =

   3   4

>> A(:,2)
ans =

   2
   4
   6

>> A[1]
parse error:

  syntax error
>> A([1 3],:)
ans =

   1   2
   5   6

>> A = [A,[100;101;102]]
A =

     1     2   100
     3     4   101
     5     6   102

>> A(:)
ans =

     1
     3
     5
     2
     4
     6
   100
   101
   102

>> A = [1 2;3 4;5 6]
A =

   1   2
   3   4
   5   6

>> B = [11 12;13 14;15 16]
B =

   11   12
   13   14
   15   16

>> [A B]
ans =

    1    2   11   12
    3    4   13   14
    5    6   15   16

>> [A,B]
ans =

    1    2   11   12
    3    4   13   14
    5    6   15   16

>> [A;B]
ans =

    1    2
    3    4
    5    6
   11   12
   13   14
   15   16

