>> A = [1 2;3 4;5 6]
A =

   1   2
   3   4
   5   6

>> B = [11 12;13 14;15 16]
B =

   11   12
   13   14
   15   16

>> C = [1 1;2 2]
C =

   1   1
   2   2

>> A*C % matrix multiplication
ans =

    5    5
   11   11
   17   17

>> A .* B % element-wise multiplication
ans =

   11   24
   39   56
   75   96

>> v = [1;2;3]
v =

   1
   2
   3

>> 1./v
ans =

   1.000000000000000
   0.500000000000000
   0.333333333333333

>> format shor
error: format: unrecognized format state 'shor'
>> format short
>> 1./v
ans =

   1.00000
   0.50000
   0.33333

>> log(v)
ans =

   0.00000
   0.69315
   1.09861

>> v+1
ans =

   2
   3
   4

>> A'
ans =

   1   3   5
   2   4   6

>> val = max(A)
val =

   5   6

>> [val,ind] = max(a)
error: 'a' undefined near line 1 column 16
>> [val,ind] = max(A)
val =

   5   6

ind =

   3   3

>> a = [1 15 2 0.5]
a =

    1.00000   15.00000    2.00000    0.50000

>> [val,ind] = max(a)
val =  15
ind =  2
>> max(A) % column wise maximum
ans =

   5   6

>> a<3
ans =

  1  0  1  1

>> find(a<3)
ans =

   1   3   4

>> A = magic(3)
A =

   8   1   6
   3   5   7
   4   9   2

>> [r,c] = find(A>=7)
r =

   1
   3
   2

c =

   1
   2
   3

>> sum(a)
ans =  18.500
>> prod(a)
ans =  15
>> floor(a)
ans =

    1   15    2    0

>> ceil(a)
ans =

    1   15    2    1

>> A
A =

   8   1   6
   3   5   7
   4   9   2

>> max(A,[],1)
ans =

   8   9   7

>> max(A,[],2)
ans =

   8
   7
   9

>> max(A)
ans =

   8   9   7

>> sum(A)
ans =

   15   15   15

>> sum(A,1)
ans =

   15   15   15

>> sum(sum(A.*eye(3))
)
ans =  15
>> sum(sum(A.*fipud(eye(3))))
error: 'fipud' undefined near line 1 column 12
>> sum(sum(A.*flipud(eye(3))))
ans =  15
>> flipup(eye(3))
error: 'flipup' undefined near line 1 column 1
>> flipud(eye(3))
ans =

Permutation Matrix

   0   0   1
   0   1   0
   1   0   0

>>
